function EquipWeapon(ToolSe)
    if game.Players.LocalPlayer.Backpack:FindFirstChild(ToolSe) then
        getgenv().tool = game.Players.LocalPlayer.Backpack:FindFirstChild(ToolSe)
        wait()
        game.Players.LocalPlayer.Character.Humanoid:EquipTool(getgenv().tool)
    end
end

function Click()
    game:GetService'VirtualUser':Button1Down(Vector2.new(0.9,0.9))
    game:GetService'VirtualUser':Button1Up(Vector2.new(0.9,0.9))
end

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/ttuws/Orion/main/source%20(2).txt')))()

local Window = OrionLib:MakeWindow({Name = "CỘNG ĐỒNG VN", HidePremium = fales,IntroText = "Hung Tu Hub", SaveConfig = false, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Tab 1",
	Icon = "rbxassetid://18583881279",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "-----------Teleport------------"
})

OrionLib:MakeNotification({
	Name = "Hung Tu Hub",
	Content = "Cộng Đồng Việt Nam",
	Image = "rbxassetid://18583886506",
	Time = 5
})

Tab:AddButton({
	Name = "Npcs.Sell.Gỗ",
	Callback = function()
      		print("button pressed")
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3415.76782, -0.234128669, -750.312073, 0, 0, -1, 0, 1, 0, 1, 0, 0)
  	end    
})

Tab:AddButton({
	Name = "NPC.Khai.khác.gỗ",
	Callback = function()
      		print("button pressed")
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3415.54883, 0.917558849, -754.870728, -1, 0, 0, 0, 1, 0, 0, 0, -1)
  	end    
})

local Section = Tab:AddSection({
	Name = "-----------Fram------------"
})

